# CollectionLoader

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java  MongoReader.java  MongoWriter.java
